# MonteCarlo

./: .gitignore  MonteCarlo.sln  README.md
MonteCarlo/: CsvParser.cs  MagicCaster.cs  MonteCarlo.csproj  Program.cs  Stock_Bond_Returns2.csv
MonteCarlo.Test/: MonteCarlo.Test.csproj
MonteCarlo.Test/Simulations/: AllYearsSimulationIntegrationTest.cs  SimulationWithAdjustByCapeTest.cs  SimulationWithAdjustByGlideTest.cs  SimulationWithAdjustByMaxValuesTest.cs  SimulationWithAdjustByMinValuesTest.cs
MonteCarlo.Test/TestData/: InputTestData.cs  OutcomeTestData.cs  PortfolioTestData.cs  (+1 more)
MonteCarlo/Calculator/: AdjustByDoingNothing.cs  AdjustByGlide.cs  AdjustByIncomeAndExpenses.cs  AdjustByMaxMinValues.cs  AdjustIncomeByStockPerformance.cs  AdjustStockByCapeRatio.cs  AdjustmentTranslationData.cs  IPortfolioAdjustments.cs  PortfolioAdjuster.cs  PortfolioCalculator.cs  PortfolioWork.cs
MonteCarlo/Data/: AbstractExpenseOffset.cs  CsvMapper.cs  ExpenseOffset.cs  IExpenseOffset.cs  InputData.cs  MonthlyReturn.cs  Outcome.cs  OutcomeSummary.cs  OutputMode.cs  Portfolio.cs  PortfolioValues.cs  ReturnData.cs
MonteCarlo/Data/JSON/: DeserializeMoney.cs  GenericPrimitiveConverterBase.cs  Input.cs  PropertyRenameAndIgnoreSerializerContractResolver.cs
MonteCarlo/Dispatch/: DispatchByArgs.cs  DispatchCreateFile.cs  DispatchHelp.cs  DispatchInputData.cs  DispatchModes.cs  DispatchTest.cs  GenericArgsParser.cs  IDispatchProgram.cs
MonteCarlo/Extensions/: DateTimeExtension.cs  DetailedCompare.cs  DictionaryStringToDecimal.cs  FieldAccess.cs  ListExtenions.cs  MathExtensions.cs  MoneyExtensions.cs  ReadableNumber.cs
MonteCarlo/Output/: ConsoleWriter.cs  IWriter.cs  StringWriter.cs  WriteManager.cs
MonteCarlo/Output/Report/: CsvFilesReport.cs  EmptyReport.cs  GenericCsvReport.cs  GiantCsvConsoleReport.cs  GiantCsvFileReport.cs  IReport.cs  SummaryDataReport.cs  VerboseReport.cs
MonteCarlo/Properties/: launchSettings.json
MonteCarlo/Simulations/: AllYearsSimulation.cs  GenericAbstractSimulation.cs  ISimulation.cs  RandomOrderSimulation.cs
(+2 files in other folders)
