<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject></StartupObject>
    <Version>1.0.1</Version>
    <FileVersion>1.0.0.1</FileVersion>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Stock_Bond Returns2.csv" />
    <None Remove="Stock_Bond_Returns2.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloneExtensions" Version="1.4.2" />
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="Narvalo.Money" Version="0.28.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

</Project>
